x := 4; // {"x": [4, 4]}
y := 40; // {"y": [40, 40],"x": [4, 4]}
z := (y++ + ++x); // {"y": [41, 41],"x": [5, 5],"z": [45, 45]}
w := [0, 20]; // {"w": [0, 20],"y": [41, 41],"x": [5, 5],"z": [45, 45]}
if (w / 2) = w then {
skip; // {"w": [0, 0],"y": [41, 41],"x": [5, 5],"z": [45, 45]}
x := w; // {"w": [0, 0],"y": [41, 41],"x": [0, 0],"z": [45, 45]}
} else {
skip; // {"w": [0, 20],"y": [41, 41],"x": [5, 5],"z": [45, 45]}
w := (w * 100); // {"w": [0, 2000],"y": [41, 41],"x": [5, 5],"z": [45, 45]}
};
skip; // {"w": [0, 2000],"y": [41, 41],"x": [0, 5],"z": [45, 45]}