x := 0; // {"x": [0, 0]}
z := 0; // {"x": [0, 0],"z": [0, 0]}
skip; // {"x": [0, 10],"z": [0, Inf]}
while x < 10 do {
skip; // {"x": [0, 9],"z": [0, Inf]}
y := 0; // {"y": [0, 0],"x": [0, 9],"z": [0, Inf]}
w := 0; // {"w": [0, 0],"y": [0, 0],"x": [0, 9],"z": [0, Inf]}
skip; // {"w": [0, 0],"y": [0, 10],"x": [0, 9],"z": [0, Inf]}
while y < 10 do {
skip; // {"w": [0, 0],"y": [0, 9],"x": [0, 9],"z": [0, Inf]}
z := (z + 1); // {"w": [0, 0],"y": [0, 9],"x": [0, 9],"z": [1, Inf]}
y := (y + 1); // {"w": [0, 0],"y": [1, 10],"x": [0, 9],"z": [1, Inf]}
}
skip; // {"w": [0, 0],"y": [10, 10],"x": [0, 9],"z": [0, Inf]}
x := (x + 1); // {"w": [0, 0],"y": [10, 10],"x": [1, 10],"z": [0, Inf]}
}
skip; // {"x": [10, 10],"z": [0, Inf]}